{
  "name": "PhiloCoffee Tarot Studio",
  "short_name": "Philo Tarot",
  "description": "A coffee, philosophy, and tarot reflection tool for PhiloCoffee Club.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#5a3825",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/philo-tarot-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Tarot Studio",
      "short_name": "Draw",
      "description": "Draw cards for a PhiloCoffee discussion.",
      "url": "./",
      "icons": [
        {
          "src": "assets/icons/philo-tarot-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
